server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petinfo?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=cut192623
spring.main.allow-bean-definition-overriding=true
mybatis.type-aliases-package=szx.pet_info.entity 
mybatis.mapper-locations=classpath:/mapper/*.xml
