server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phonedb?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=cut192623
spring.main.allow-bean-definition-overriding=true
mybatis-plus.type-aliases-package=com.hopu.phone_admin.entity 
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
